spring.datasource.url=jdbc:mariadb://localhost:3306/bgm777
spring.datasource.username=bgm777
spring.datasource.password=wiXAb645a
spring.datasource.initialization-mode=always
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop

server.port = 8080
server.error.whitelabel.enabled=false